{
  "pkg": "tiny-planet",
  "globalName": "TinyPlanet",
  "shape": "package",
  "projectId": "94270e55-7b6a-4d66-82c3-004b3f506ff3",
  "srcDir": "design-system",
  "tsconfig": "tsconfig.json",
  "cssEntry": ".ds-sync/ds-dist/style.css",
  "guidelinesGlob": [],
  "componentSrcMap": {
    "Button": "design-system/Button.tsx",
    "ButtonGroup": "design-system/ButtonGroup.tsx",
    "OptionSelector": "design-system/OptionSelector.tsx",
    "Input": "design-system/Input.tsx",
    "Select": "design-system/Select.tsx",
    "Slider": "design-system/Slider.tsx",
    "CommentInput": "design-system/CommentInput.tsx",
    "Badge": "design-system/Badge.tsx",
    "EmptyState": "design-system/EmptyState.tsx",
    "ErrorState": "design-system/ErrorState.tsx",
    "LoadingState": "design-system/LoadingState.tsx",
    "InfoRow": "design-system/InfoRow.tsx",
    "TypingIndicator": "design-system/TypingIndicator.tsx",
    "IntroBanner": "design-system/IntroBanner.tsx",
    "GlassInfoCard": "design-system/GlassInfoCard.tsx",
    "Text": "design-system/Text.tsx",
    "Avatar": "design-system/Avatar.tsx",
    "AvatarStack": "design-system/AvatarStack.tsx",
    "TabBar": "design-system/TabBar.tsx",
    "MenuRow": "design-system/MenuRow.tsx",
    "ScreenHeader": "design-system/ScreenHeader.tsx",
    "FormField": "design-system/FormField.tsx",
    "ProgressDots": "design-system/ProgressDots.tsx",
    "SuperHeading": "design-system/Typography.tsx",
    "Heading": "design-system/Typography.tsx",
    "Subheading": "design-system/Typography.tsx",
    "SectionTitle": "design-system/Typography.tsx",
    "Body": "design-system/Typography.tsx",
    "Label": "design-system/Typography.tsx",
    "Caption": "design-system/Typography.tsx",
    "Meta": "design-system/Typography.tsx"
  },
  "dtsPropsFor": {
    "Button": "variant?: \"primary\" | \"secondary\" | \"coral\"; size?: \"sm\" | \"md\" | \"lg\"; icon?: React.ComponentType<{ size?: number; color?: string }>; disabled?: boolean; onPress?: () => void; className?: string; children: string;",
    "ButtonGroup": "options: { label?: string; icon?: React.ComponentType<{ size?: number; color?: string }>; onPress: () => void; badge?: number | boolean }[]; activeIndex?: number; className?: string;",
    "OptionSelector": "label?: string; options: { value: string; label: string; icon?: React.ComponentType<{ size?: number; color?: string }> }[]; value: string; onChange: (value: string) => void; className?: string;",
    "Input": "label?: string; error?: string; placeholder?: string; value?: string; defaultValue?: string; maxLength?: number; showCharacterCount?: boolean; clearable?: boolean; onClear?: () => void; onChangeText?: (value: string) => void; onChange?: (value: string) => void; secureTextEntry?: boolean; multiline?: boolean; className?: string;",
    "Select": "label?: string; options: { value: string; label: string }[]; value: string; onChange: (value: string) => void; placeholder?: string; error?: string;",
    "Slider": "label: string; value: number; min: number; max: number; step: number; onValueChange: (value: number) => void; formatValue?: (value: number) => string;",
    "CommentInput": "value: string; onChangeText: (text: string) => void; onSubmit: () => void; placeholder?: string; isSubmitting?: boolean; error?: string; maxLength?: number; submitDisabled?: boolean; leftAction?: React.ReactNode; rightAction?: React.ReactNode; inputClassName?: string;",
    "Badge": "variant?: \"default\" | \"primary\" | \"secondary\" | \"warning\" | \"error\" | \"coral\"; size?: \"small\" | \"medium\"; className?: string; children: string;",
    "EmptyState": "message: string; className?: string;",
    "ErrorState": "message: string; className?: string;",
    "LoadingState": "className?: string;",
    "InfoRow": "label: string; value?: string | React.ReactNode; loading?: boolean; className?: string;",
    "TypingIndicator": "friendName: string;",
    "IntroBanner": "introducerName: string; introducerAvatarUrl: string | null; message: string;",
    "GlassInfoCard": "children: React.ReactNode; className?: string;",
    "Text": "children?: React.ReactNode; className?: string; numberOfLines?: number; style?: object;",
    "Avatar": "fullName: string; avatarUrl?: string; size?: \"map\" | \"small\" | \"medium\" | \"large\"; onImageLoad?: () => void;",
    "AvatarStack": "people: { id?: string; full_name: string; avatar_url?: string | null }[]; max?: number; size?: \"small\" | \"medium\" | \"large\" | number; borderColor?: string; total?: number;",
    "TabBar": "tabs: readonly { id: string; label: string }[]; activeTab: string; onTabChange: (tabId: string) => void; className?: string;",
    "MenuRow": "icon: React.ReactNode; label: string; onPress: () => void; position?: \"first\" | \"middle\" | \"last\" | \"standalone\";",
    "ScreenHeader": "title: string; onClose: () => void; className?: string;",
    "FormField": "label?: string; error?: string; className?: string; children: React.ReactNode;",
    "ProgressDots": "count: number; activeIndex: number;",
    "SuperHeading": "children?: React.ReactNode; className?: string; numberOfLines?: number;",
    "Heading": "children?: React.ReactNode; className?: string; numberOfLines?: number;",
    "Subheading": "children?: React.ReactNode; className?: string; numberOfLines?: number;",
    "SectionTitle": "children?: React.ReactNode; className?: string; numberOfLines?: number;",
    "Body": "children?: React.ReactNode; className?: string; numberOfLines?: number;",
    "Label": "children?: React.ReactNode; className?: string; numberOfLines?: number;",
    "Caption": "children?: React.ReactNode; className?: string; numberOfLines?: number;",
    "Meta": "children?: React.ReactNode; className?: string; numberOfLines?: number;"
  },
  "readmeHeader": ".design-sync/conventions.md",
  "docsMap": {
    "Button": ".design-sync/groups/Button.md",
    "ButtonGroup": ".design-sync/groups/ButtonGroup.md",
    "OptionSelector": ".design-sync/groups/OptionSelector.md",
    "Input": ".design-sync/groups/Input.md",
    "Select": ".design-sync/groups/Select.md",
    "Slider": ".design-sync/groups/Slider.md",
    "CommentInput": ".design-sync/groups/CommentInput.md",
    "Badge": ".design-sync/groups/Badge.md",
    "InfoRow": ".design-sync/groups/InfoRow.md",
    "GlassInfoCard": ".design-sync/groups/GlassInfoCard.md",
    "IntroBanner": ".design-sync/groups/IntroBanner.md",
    "EmptyState": ".design-sync/groups/EmptyState.md",
    "ErrorState": ".design-sync/groups/ErrorState.md",
    "LoadingState": ".design-sync/groups/LoadingState.md",
    "TypingIndicator": ".design-sync/groups/TypingIndicator.md",
    "SuperHeading": ".design-sync/groups/SuperHeading.md",
    "Heading": ".design-sync/groups/Heading.md",
    "Subheading": ".design-sync/groups/Subheading.md",
    "SectionTitle": ".design-sync/groups/SectionTitle.md",
    "Body": ".design-sync/groups/Body.md",
    "Label": ".design-sync/groups/Label.md",
    "Caption": ".design-sync/groups/Caption.md",
    "Meta": ".design-sync/groups/Meta.md",
    "Text": ".design-sync/groups/Text.md",
    "Avatar": ".design-sync/groups/Avatar.md",
    "AvatarStack": ".design-sync/groups/AvatarStack.md",
    "TabBar": ".design-sync/groups/TabBar.md",
    "MenuRow": ".design-sync/groups/MenuRow.md",
    "ScreenHeader": ".design-sync/groups/ScreenHeader.md",
    "FormField": ".design-sync/groups/FormField.md",
    "ProgressDots": ".design-sync/groups/ProgressDots.md"
  }
}
